<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>400</height>
   </rect>
  </property>
  <property name = "minimumSize">
    <size>
        <width>483</width>
        <height>400</height>
    </size>
  </property>
  <property name = "maximumSize">
    <size>
        <width>483</width>
        <height>400</height>
    </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
    <property name ="styleSheet">
        <string>
        QMainWindow, QWidget#centralwidget {
            background-color: #141221;
            color: white;
        }
        QCheckBox {
            color: white;
            font-size: 13px;
        }
        QLabel#lblResult, QLabel#lblReason{
            color: white;
        }
        QCheckBox::indicator {
            border: 1px solid #FD77D7;
            background: #141221;
            width: 14px;
            height: 14px;
            border-radius: 2px;
        }
        QCheckBox::indicator:checked {
            background-color: #FD77D7;
        }

        QPushButton#btnDecide {
            background-color: #141221;
            color: #FD77D7;
            border: 2px solid #FD77D7;
            border-radius: 5px;
            font-weight: bold;
            padding: 8px;
        }
        QPushButton#btnDecide:hover {
            background-color: #FD77D7;
            background: #141221;
        }
        QPushButton#btnDecide:pressed {
            background-color: #b5569a;
        }
        </string>
    </property>


  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
    <property name = "leftMargin"><number>30</number></property>
    <property name = "rightMargin"><number>30</number></property>
    <property name = "topMargin"><number>30</number></property>
    <property name = "bottomMargin"><number>30</number></property>
    <property name = "verticalSpacing"><number>20</number></property>
     <item row="1" column="0">
      <widget class="QCheckBox" name="checkHealth">
       <property name="text">
        <string>Is health low?</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkTired">
       <property name="text">
        <string>Are you tired?</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="checkWeapon">
       <property name="text">
        <string>Do you have a weapon?</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="btnDecide">
       <property name="text">
        <string>Get Action</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkPotion">
       <property name="text">
        <string>Do you have a potion?</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="checkEnemy">
       <property name="text">
        <string>Enemy nearby?</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
      <property name = "spacing"><number>10</number></property>
       <item>
        <widget class="QLabel" name="lblResult">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ACTION:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblReason">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;WHY?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>483</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
